AUTH_SECRET="7JhOdiemxRP8vr91bspRxfgDhdzM5XqzrvnRvvmjhCI="

AUTH_GITHUB_ID=Iv1.78fa2109f4974864
AUTH_GITHUB_SECRET=5d37080f5b18659ea716713a69b64d78bd6d304a

AUTH_GOOGLE_ID=12281926898-r3bmc1umr4athh8bb8a6n720e4g0hp9c.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
